{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "cz": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "commitizen": "^4.2.4",
    "cz-lerna-changelog": "^2.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.2",
    "typescript": "^4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "dependencies": {},
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
